# MongoDB
MONGODB_URI="mongodb+srv://Admin:LfaXgtwdyzX0QtfC@test.pjba5gy.mongodb.net/media_links?retryWrites=true&w=majority"

# ImageKit
IMAGEKIT_PUBLIC_KEY="your_public_key"
IMAGEKIT_PRIVATE_KEY="your_private_key"
IMAGEKIT_URL_ENDPOINT="your_url_endpoint"
